name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Basic import test
        run: python - <<'PY'
import importlib.util, sys
spec = importlib.util.spec_from_file_location("bot", "main.py")
m = importlib.util.module_from_spec(spec)
spec.loader.exec_module(m)
print("Imported main.py successfully")
PY
